<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LEDA ŞİİR SİTESİ</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style>

    

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      
      header {
        background-color: #556B2F;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      header a {
        color: white;
        text-decoration: none;
      }
      
      header a:hover {
        text-decoration: underline;
      }
      
      header ul {
        list-style: none;
        display: flex;
      }
      
      header li {
        margin-left: 20px;
      }
      
      main {
        margin: 20px;
      }
      
      h2 {
        font-size: 28px;
        margin-bottom: 10px;
        color: #008000;
      }

      h4 {
        
        color: #556B2F;
      }
      
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      
      footer {
        background-color: #556B2F;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 14px;
      }
      
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LEDA ŞİİR SİTESİ</h1>
      <nav>
        <ul>
            <li><a href="index.html">Şiirler </a></li>
          <li><a href="anasayfa.html">Ana Sayfa</a></li>
          <li><a href="hakkımızda.html">Hakkında</a></li>
          <li><a href="iletişim.html">İletişim</a></li>
        </ul>
      </nav>
    </header>
    <center>
    <main>
      <h2>Adı Konulmamış</h2>
      <p>"Gece karanlıkta <br>
        Yatağımda uzanırken <br>
        Kulaklıkla hüzünlü şarkı dinlemesi <br>
        Keyif veriyor diye <br>
        Aşık oldum sana <br>
   <h4>Yazar:Teneke Kafalı ya da 2.Mehmet Ali Sel</h4>
</p> 

      <h2>Kavuşma Anı</h2>
      <p>yıllar sonra yeniden karşılaşmak,<br>
        saçlarımızda ağarmış<br>
        dudaklarımızda anlam kalmamış <br>
        kim olduğumuzu unutmak <br>
        
        ama nasıl unutulur <br>
        yarısı bu dünyadan kalmış bir anı<br>
        yarısı cehennemde yanmış bir yalnızlık.<br>
        
        birbirimizi tanıyacak mıyız<br>
        yoksa yalnızlıkta kaybolup gidecek miyiz<br>
        ve yeniden karşılaşmak<br>
        o an mı gelecek.</p>

        <h2>Bırakıp Gittin Beni</h2>
        <p>
          
                bırakıp gittin beni bütün kapılarda <br>
                bütün çöllerde tek başıma kodun<br>
                şafakta arayıp öğle vakti yitirdiğim<br>
                vardığım hiç bir yerde değildin<br>
                sensiz bir odanın sahrasını nasıl anlatsam<br>
                hiçbir şeyin seni andırmadığı bir pazar kalabalığını<br>
                denizde dalgakırandan da boş boşluğunu bir günün<br>
                seslenip de senden cevap alamadığım sessizliği<br>
                
                bırakıp gittin beni kalarak olduğun yerde hareketsiz<br>
                her yerde bırakıp gittin beni gözlerinle<br>
                düşlerin yüreğiyle bırakıp gittin beni<br>
                yarım kalmış bir cümle gibi bırakıp gittin<br>
                düşen hep ben oldum en küçük kımıldanışında senden<br>
                
                başını çevirdiğin için ağladığımı görmedin hiç<br>
                bana bakıp görmediğin için<br>
                ben yokken içini çektiğin için<br>
                
                ayağına düşen gölgene acıdın mı hiç sen<br>
              <h4> LOUİS ARAGON </h4> 
        </p>

        <p>
            <h2>Rindlerin Akşamı     </h2>

                Dönülmez akşamın ufkundayız.Vakit çok geç;<br>
                Bu son fasıldır ey ömrüm nasıl geçersen geç!<br>
                Cihana bir daha gelmek hayal edilse bile,<br>
                ..........<br>
                ..........
             
             
             
                <h4>
                    Yahya Kemal Beyatlı
                </h4>
       
        </p>
        
    </p>

    <p>
        <h2>  Ya Eceldir Ya Didardır Ya Nasip
        </h2>
         
            Kısmet verip bizi salan çöllere<br>
            Ya eceldir ya didardır ya nasip<br>
            Felek bizi saldı özge hallere<br>
            Ya eceldir ya didardır ya nasip<br>
            
            Kısmet verip çevre çevre yeldirdi <br>
            Bilmediğim hikmetlere daldırdı<br>
            Çekip ayrılığın okun doldurdu<br>
            Ya eceldir ya didardır ya nasip<br>
            
            Felek arka vermiş çerhin devine<br>
            Arıt kalbin evin iman sevine<br>
            Türlü dalga geldi gönlüm evine<br>
            Ya eceldir ya didardır ya nasip<br>
            
            Muhannettir dünyasını kayıran<br>
            Şol Gani Settar'dır açlar doyuran<br>
            Beni de sevgili yardan ayıran<br>
            Ya eceldir ya didardır ya nasip<br>
            
            Pir Sultan Abdal'ım der ki vardığım<br>
            Ulu dergahtır yüzler sürdüğüm<br>
            Bilmediğim hikmetleri bildiğim<br>
            Ya eceldir ya didardır ya nasip <br>
         
         
            <h4>
                Pir Sultan Abdal

            </h4>
    
    </p>

</p>

<p>
    <h2>Anlayamadılar
    </h2>
     
    Biz ince bel, ela göz, sütun bacak için sevmedik güzelim<br>
    
    Gümbür gümbür bir yürek diledik kavgamızda...<br>
    
    Ateşin yanında barut, barutun yanında ateş olasın diye! ..<br>
    
    Rakı sofralarında söylenip, acı tütün çiğnercesine sevdik<br>
    
    Anlayamadılar... <br>
    
    
     
     
        <h4>
            Nazım Hikmet Ran
        </h4>
   
</p>


<p>
    <h2> Angina Pektoris</h2>
    Yarısı burdaysa kalbimin<br>
    yarısı Çin'dedir, doktor.<br>
Sarınehre doğru akan<br>
   ordunun içindedir.<br>
Sonra, her şafak vakti, doktor,<br>
her şafak vakti kalbim<br>
 Yunanistan'da kurşuna diziliyor.<br>
Sonra, bizim burda mahkûmlar uykuya varıp revirden el ayak çekilince<br>
kalbim Çamlıca'da bir harap konaktadır<br>
           her gece, Doktor.<br>
Sonra, şu on yıldan bu yana<br>
benim fakir milletime ikrâm edebildiğim<br>
Bir tek elmam var elimde, doktor,<br>
Bir kırmızı elma:<br>
         kalbim...<br>
Ne arteryo skleroz, ne nikotin, ne hapis,<br>
işte bu yüzden, doktorcuğum, bu yüzden<br>
bende bu angina pektoris...<br>

Bakıyorum geceye demirlerden<br>
ve iman tahtamın üstündeki baskıya rağmen<br>
kalbim en uzak yıldızla birlikte çarpıyor... <br>
     
     
     
        <h4>      Nazım Hikmet Ran

        </h4>
   
</p>


<p>
    <h2>Belki Gelmem Gelemem</h2>
    Sen İstinye'de bekle ben buradayım<br>
    İçimde köpek gibi havlayan yalnızlığım<br>
    Belki gelmem gelemem 5 dakika bekle git<br>
    Çünkü ben buradayım karanlıktayım<br>
    
    Çünkü elimi kestim beni kan tutuyor<br>
    Şarabım bütün ekşi suyum soğuk<br>
    Yanımda olmadınmı seni seviyorum<br>
    Belki gelmem gelemem 5 dakika bekle git<br>
    
    Yüzünü ıslatmadan ağlıyabilir misin<br>
    Gece yarıları telefon ettin mi hiç<br>
    Karanlık adamlar hüviyetini sordu mu<br>
    Ben senin olmadığını arıyorum<br>
    Belki gelmem gelemem 5 dakika bekle git<br>
    
    Yabancı gibisin miyop gözlerin kısık<br>
    Bana ait ne varsa hepsi seni korkutuyor<br>
    Sana ait ne varsa hiçbiri benim değil<br>
    Belki ölmek hakkımı kullanıyorum<br>
    Belki gelmem gelemem 5 dakika bekle git<br>

     
     
        <h4>Attila İlhan

        </h4>
   
</p>



    </main>
</center>
    <footer>
      <p>Telif Hakkı © Şiirler 2023</p>
    </footer>

 <body style="background-color: #8FBC8F;">


  </body>
</html>
